FROM alpine:3.12.1 AS base

RUN addgroup -S node && adduser -S node -G node \
    && apk add --no-cache --update nodejs=12.20.1-r0 npm=12.20.1-r0 \
    && node -v \
    && npm -v \
    && mkdir app && chown -R node:node app \
    && npm install -g pm2@4.5.0

USER node

WORKDIR /app

FROM base AS build

COPY package.json package-lock.json tsconfig.json tsconfig.build.json src ./

RUN npm install
RUN npm run build

FROM base AS prod

COPY --from=build app/package.json app/package-lock.json ./
COPY --from=build app/dist ./dist

RUN npm install --only=prod

ENTRYPOINT ["npm", "run", "start:docker"]
