FootStats
API
focalizarlos
front
end
npm
install
start
docs
GH
pages
GitHub
git
Task
runner
tests
run
linter
run
lint
Tests
Actions
CI
README
ESlint
Node
js
back
superset
JavaScript
BDD
Behavior
Driven
Development
chai
expect
assert
should
require
ORM
TypeScript
checkear
check
ortography
ci
Docker
DockerHub
Dockerfile
Dockerfiles
Container
Registry
docker
t
v
mjnunez
footstats
ghcr
io
manueljnunez
Workflows
workflows
pushearlo
json
package
autobuild
Logging
logging
thread
Build
Status
CircleCI
codecov
Travis
task
coverage
report
doc
Núñez
Ruiz
HU
serverless
Netlify
Firebase
cov
format
Microservicios
NestJS
microservicio
Transpilar
build
prod
prettier
microframework
Heroku
Platform
Service
